247 1751989909826 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

247 1751989909826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Pre:GetFirmwareInfo
247 1751989909826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Payload
247 1751989909826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 null
247 1751989909826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Payload End
247 1751989909827 XXXX 1751989909827, Thread 247: com.Send returned false 
247 1751989909827 XXXX 1751989909827, Thread 247: execCommand: exception after writeSideChanel null 
247 1751989909828 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@26d3e0c3
247 1751989909828 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
247 1751989909828 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
247 1751989909881 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
247 1751989909881 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
247 1751989909881 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
247 1751989909881 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
269 1751989937830 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
269 1751989937830 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
269 1751989937830 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
269 1751989937830 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
269 1751989937836 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
269 1751989937836 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
269 1751989937837 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
269 1751989937837 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1160412d
269 1751989937837 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
269 1751989937837 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1160412d
269 1751989937837 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
269 1751989937837 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn032916

269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:init
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: Values:
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: pcAddress = 00000ff9, Vpp = 9,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC18F26K80, programmerType = PIC18F
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: MemInfo values:
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002003ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1751989937888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: CfgRequiredBitsMask Values:
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300000, Mask = 0000005d
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300001, Mask = 000000df
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300002, Mask = 0000007f
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300003, Mask = 0000007f
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300005, Mask = 00000089
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300006, Mask = 00000011
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300008, Mask = 0000000f
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300009, Mask = 000000c0
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 0030000a, Mask = 0000000f
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 0030000b, Mask = 000000e0
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 0030000c, Mask = 0000000f
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 0030000d, Mask = 00000040
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 BasicInfo: Values:
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b9753464, ToolFlavor = PIC32C
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:init
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 none
269 1751989937889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

269 1751989937890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:GetInterfaceProvider
269 1751989937890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
269 1751989937890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 RI4DebugInterface
269 1751989937890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
269 1751989937890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:GetInterfaceProvider
269 1751989937890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
269 1751989937890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2580ee27
269 1751989937890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:GetInterfaceProvider
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 RI4ProgramInterface
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:GetInterfaceProvider
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@191e8b0a
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:GetInterfaceProvider
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 RI4ConnectInterface
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:GetInterfaceProvider
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@a64c82d
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:GetInterfaceProvider
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 RI4ControllerDiagnosticsInterface
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:GetInterfaceProvider
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@285f19a9
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:GetInterfaceProvider
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 ProgrammerToGo
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:GetInterfaceProvider
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@a8c3b53
269 1751989937891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

269 1751989937892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:GetInterfaceProvider
269 1751989937892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
269 1751989937892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Status
269 1751989937892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
269 1751989937892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:GetInterfaceProvider
269 1751989937892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
269 1751989937892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 null
269 1751989937892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

269 1751989937900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Pre:EstablishCommunincations
269 1751989937900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Payload
269 1751989937900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@7d38335e
269 1751989937900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Payload End
269 1751989937900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Post:EstablishCommunincations
269 1751989937900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Return Value
269 1751989937900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 true
269 1751989937900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Return End

269 1751989937900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Pre:GetFirmwareInfo
269 1751989937900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Payload
269 1751989937900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 null
269 1751989937900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Payload End
269 1751989937901 XXXX 1751989937901, Thread 269: com.Send returned false 
269 1751989937901 XXXX 1751989937901, Thread 269: execCommand: exception after writeSideChanel null 
