2600 1751558790286 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2600 1751558790286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Pre:GetFirmwareInfo
2600 1751558790286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Payload
2600 1751558790286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 null
2600 1751558790286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Payload End
2600 1751558790287 XXXX 1751558790287, Thread 2600: com.Send returned false 
2600 1751558790287 XXXX 1751558790287, Thread 2600: execCommand: exception after writeSideChanel null 
2600 1751558790287 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@454c81f6
2600 1751558790287 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2600 1751558790287 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2600 1751558790344 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2600 1751558790344 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2600 1751558790344 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2600 1751558790344 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2650 1751558886301 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2650 1751558886301 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2650 1751558886301 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2650 1751558886301 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2650 1751558886313 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2650 1751558886313 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2650 1751558886313 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2650 1751558886313 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5f718afe
2650 1751558886313 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2650 1751558886313 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5f718afe
2650 1751558886313 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2650 1751558886313 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn032916

2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:init
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: Values:
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F26K80, programmerType = PIC18F
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: MemInfo values:
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002003ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: CfgRequiredBitsMask Values:
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300000, Mask = 0000005d
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300001, Mask = 000000df
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300002, Mask = 0000007f
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300003, Mask = 0000007f
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300005, Mask = 00000089
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300006, Mask = 00000011
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300008, Mask = 0000000f
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300009, Mask = 000000c0
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 0030000a, Mask = 0000000f
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 0030000b, Mask = 000000e0
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 0030000c, Mask = 0000000f
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 0030000d, Mask = 00000040
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 BasicInfo: Values:
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b9753464, ToolFlavor = PIC32C
2650 1751558886457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:init
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 none
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:GetInterfaceProvider
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 RI4DebugInterface
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:GetInterfaceProvider
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6f5547c4
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:GetInterfaceProvider
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 RI4ProgramInterface
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:GetInterfaceProvider
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@84a6cab
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:GetInterfaceProvider
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 RI4ConnectInterface
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:GetInterfaceProvider
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5b3f3126
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:GetInterfaceProvider
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 RI4ControllerDiagnosticsInterface
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:GetInterfaceProvider
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5aab6bd0
2650 1751558886458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

2650 1751558886459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:GetInterfaceProvider
2650 1751558886459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
2650 1751558886459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 ProgrammerToGo
2650 1751558886459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
2650 1751558886459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:GetInterfaceProvider
2650 1751558886459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
2650 1751558886459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1f056c26
2650 1751558886459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

2650 1751558886459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:GetInterfaceProvider
2650 1751558886459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
2650 1751558886459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Status
2650 1751558886459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
2650 1751558886459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:GetInterfaceProvider
2650 1751558886459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
2650 1751558886459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 null
2650 1751558886459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

2650 1751558886464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Pre:EstablishCommunincations
2650 1751558886464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Payload
2650 1751558886464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@134e86db
2650 1751558886464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Payload End
2650 1751558886464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Post:EstablishCommunincations
2650 1751558886464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Return Value
2650 1751558886464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 true
2650 1751558886464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Return End

2650 1751558886464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Pre:GetFirmwareInfo
2650 1751558886464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Payload
2650 1751558886464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 null
2650 1751558886464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Payload End
2650 1751558886465 XXXX 1751558886465, Thread 2650: com.Send returned false 
2650 1751558886465 XXXX 1751558886465, Thread 2650: execCommand: exception after writeSideChanel null 
