396 1749047681902 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

396 1749047681902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Pre:GetFirmwareInfo
396 1749047681902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Payload
396 1749047681902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 null
396 1749047681902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Payload End
396 1749047681903 XXXX 1749047681903, Thread 396: com.Send returned false 
396 1749047681903 XXXX 1749047681903, Thread 396: execCommand: exception after writeSideChanel null 
396 1749047681903 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@852f3e2
396 1749047681903 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
396 1749047681903 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
396 1749047681953 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
396 1749047681953 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
396 1749047681953 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
396 1749047681953 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
586 1749049008160 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
586 1749049008160 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
586 1749049008160 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
586 1749049008160 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
586 1749049008165 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
586 1749049008165 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
586 1749049008165 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
586 1749049008165 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63ed85fb
586 1749049008165 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
586 1749049008165 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63ed85fb
586 1749049008165 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
586 1749049008165 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn032916

586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:init
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: Values:
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: pcAddress = 00000ff9, Vpp = 9,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC18F26K80, programmerType = PIC18F
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: MemInfo values:
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002003ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 DeviceInfo: CfgRequiredBitsMask Values:
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300000, Mask = 0000005d
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300001, Mask = 000000df
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300002, Mask = 0000007f
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300003, Mask = 0000007f
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300005, Mask = 00000089
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300006, Mask = 00000011
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300008, Mask = 0000000f
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 00300009, Mask = 000000c0
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 0030000a, Mask = 0000000f
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 0030000b, Mask = 000000e0
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 0030000c, Mask = 0000000f
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Address = 0030000d, Mask = 00000040
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 BasicInfo: Values:
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b9753464, ToolFlavor = PIC32C
586 1749049014661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
586 1749049017128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:init
586 1749049017128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
586 1749049017128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 none
586 1749049017128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

586 1749049017128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:GetInterfaceProvider
586 1749049017128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
586 1749049017128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 RI4DebugInterface
586 1749049017128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
586 1749049017128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:GetInterfaceProvider
586 1749049017128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
586 1749049017128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@148c0b82
586 1749049017128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

586 1749049017129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:GetInterfaceProvider
586 1749049017129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
586 1749049017129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 RI4ProgramInterface
586 1749049017129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
586 1749049017129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:GetInterfaceProvider
586 1749049017129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
586 1749049017129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@75186467
586 1749049017129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:GetInterfaceProvider
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 RI4ConnectInterface
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:GetInterfaceProvider
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7a55f562
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:GetInterfaceProvider
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 RI4ControllerDiagnosticsInterface
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:GetInterfaceProvider
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5086bbf8
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:GetInterfaceProvider
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 ProgrammerToGo
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:GetInterfaceProvider
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@24227a71
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Pre:GetInterfaceProvider
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Status
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Payload End
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Post:GetInterfaceProvider
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return Value
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 null
586 1749049017130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K80 Return End

586 1749049017133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Pre:EstablishCommunincations
586 1749049017133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Payload
586 1749049017133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@7632f8ec
586 1749049017133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Payload End
586 1749049017133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Post:EstablishCommunincations
586 1749049017133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Return Value
586 1749049017133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 true
586 1749049017133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Return End

586 1749049017133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Pre:GetFirmwareInfo
586 1749049017133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Payload
586 1749049017133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 null
586 1749049017133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K80 Payload End
586 1749049017133 XXXX 1749049017133, Thread 586: com.Send returned false 
586 1749049017133 XXXX 1749049017133, Thread 586: execCommand: exception after writeSideChanel null 
