# 1 "mcc_generated_files/system/src/config_bits.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 285 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Program Files\\Microchip\\xc8\\v3.00\\pic\\include/language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "mcc_generated_files/system/src/config_bits.c" 2
# 39 "mcc_generated_files/system/src/config_bits.c"
#pragma config RETEN = OFF
#pragma config INTOSCSEL = LOW
#pragma config SOSCSEL = DIG
#pragma config XINST = OFF


#pragma config FOSC = HS1
#pragma config FCMEN = OFF
#pragma config IESO = OFF
#pragma config PLLCFG = ON


#pragma config PWRTEN = OFF
#pragma config BOREN = SBORDIS
#pragma config BORV = 3
#pragma config BORPWR = ZPBORMV


#pragma config WDTEN = OFF
#pragma config WDTPS = 32768


#pragma config MCLRE = OFF
#pragma config CANMX = PORTC
#pragma config MSSPMSK = MSK7


#pragma config STVREN = ON
#pragma config BBSIZ = BB2K


#pragma config CP0 = OFF
#pragma config CP1 = OFF
#pragma config CP2 = OFF
#pragma config CP3 = OFF


#pragma config CPB = OFF
#pragma config CPD = OFF


#pragma config WRT0 = OFF
#pragma config WRT1 = OFF
#pragma config WRT2 = OFF
#pragma config WRT3 = OFF


#pragma config WRTC = OFF
#pragma config WRTB = OFF
#pragma config WRTD = OFF


#pragma config EBTR0 = OFF
#pragma config EBTR1 = OFF
#pragma config EBTR2 = OFF
#pragma config EBTR3 = OFF


#pragma config EBTRB = OFF
